<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Laser Cut Engrave Gcode Tool</_name>
    <id>nanitsuku.net</id>
    <dependency type="executable" location="extensions">laser.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="tabs" type="notebook">
      <page name="general_tab" gui-text="General">
        <param name="laser-command" type="string" _gui-text="Laser ON Command:">M03</param>
        <param name="laser-off-command" type="string" _gui-text="Laser OFF Command:">M05</param>
        <param name="pwm-parameter-command" type="optiongroup" gui-text="PWM parameter">
          <option value="LaserOn">after Laser On Command</option>
          <option value="M106">after M106</option>
        </param>
        <param name="m106-option" type="string" gui-text="M106 option(e.g. FAN No.)"></param>
        <param name="travel-speed" type="int" min="0" max="15000" _gui-text="Travel Speed (mm/min or in/min):">3000</param>
        <param name="unit" type="enum" _gui-text="All Units (mm or in):">
          <item value="G21 (All units in mm)">mm</item>
          <item value="G20 (All units in inches)">in</item>
        </param>
        <param name="directory" type="string" _gui-text="Directory:"></param>
        <param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
        <param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
      </page>
      <page name="path_tab" gui-text="Path">
        <param name="laser-speed" type="int" min="0" max="15000" _gui-text="Laser Speed (mm/min or in/min):">750</param>
        <param name="primary-laser-power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255 or 0-12000):">255</param>
        <param name="secondary-laser-power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255 or 0-12000):">255</param>
        <param name="power-delay" type="float" min="0" max="1000" _gui-text="Power-On Delay (ms or s):">0</param>
        <param name="primary-passes" type="int" min="1" max="100" _gui-text="Primary Passes:">1</param>
        <param name="secondary-passes" type="int" min="1" max="100" _gui-text="Secondary Passes:">1</param>
        <param name="pass-depth" type="float" min="0" max="10" _gui-text="Pass Depth (mm or in):">1</param>
      </page>
      <page name="image_tab" gui-text="Image">
        <param name="laser-min" type="int" min="0" max="255" _gui-text="Minimum Laser Control:">0</param>
        <param name="laser-max" type="int" min="0" max="255" _gui-text="Maximum Laser Control:">255</param>
        <param name="laser-off" type="int" min="0" max="255" _gui-text="Laser Off Control:">0</param>

        <param name="white-level" type="int" min="0" max="20000" _gui-text="White Level:">253</param>

    <!--    <param name="travel-rate" type="int" min="0" max="20000" _gui-text="Processing Travel Rate:">3000</param> -->
        <param name="feed-rate" type="int" min="0" max="20000" _gui-text="Feed Rate:">800</param>
        <param name="overscan" type="float" min="0" max="1000" _gui-text="Over Scan(mm):">0</param>
        <param name="resolutionX" type="float" min="0" max="10" _gui-text="Resolution X(mm):">0.1</param>
        <param name="resolutionY" type="float" min="0" max="10" _gui-text="Resolution Y(mm):">0.1</param>
      </page>
      <page name="option_tab" gui-text="Option">
        <param name="raster-first" type="boolean" _gui-text="raster first, then cut">true</param>
        <param name="separate-gcode" type="boolean" _gui-text="output separate files for primary/secondary pass and raster gcode">true</param>
        <param name="create-log" type="boolean" _gui-text="create log">false</param>
      </page>
    </param>



    <effect>
      <effects-menu>
	<submenu _name="Generate Laser Gcode"/>
      </effects-menu>
      <object-type>path</object-type>
    </effect>

    <script>
      <command reldir="extensions" interpreter="python">laser.py</command>
    </script>

</inkscape-extension>
